1653786753741	Delete element
1653786985528	Rename type 'A_HelloWorld'
1653787233809	Extract local variable 'bean'
1653788650741	Copy compilation unit
1653789171550	Copy file
1653789192209	Copy compilation unit
1653790017142	Copy package
1653790024060	Delete element
1653790040797	Copy file
1653790342581	Delete element
1653791030592	Copy compilation unit
1653791197638	Copy file
1653791385364	Copy compilation unit
1653791402544	Copy file
1653791984842	Copy file
1653792235177	Copy file
1653792321775	Rename type 'ClientTest'
