#debug=true
datasource.db1.driver-class-name=com.mysql.cj.jdbc.Driver
datasource.db1.url=jdbc:mysql://localhost:3306/edum
datasource.db1.username=root
datasource.db1.password=root


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true