#debug=true
server.port=8090
server.servlet.context-path=/bankapp
spring.datasource.url=jdbc:mysql://localhost:3306/edum
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto = update

SERVICE.FUNDTRANSFER_SUCCESS=Fund is transfered successfully
SERVICE.FUNDDEPOSIT_SUCCESS=Fund is transfered successfully
SERVICE.FUNDTWITHDRAW_SUCCESS=Fund is transfered successfully

SERVICE.ACCOUNT_NOT_EXISTS=Account not exist
